github "ReactiveCocoa/ReactiveCocoa" "v3.0-RC.1"
github "kumabook/FeedlyKit"          == 0.3.6
github "kumabook/XCDYouTubeKit"      == 2.1.3
github "kumabook/PlayerKit"
github "SwiftyJSON/SwiftyJSON"       == 2.2.0
github "Alamofire/Alamofire"         == 1.2.1
github "realm/realm-cocoa"           == 0.94.0
github "kumabook/MusicFeeder"        >= 0.0.3
github "rs/SDWebImage"               >= 3.7.3
github "SnapKit/SnapKit"             >= 0.13.0
github "Quick/Quick"                 == 0.3.1
github "Quick/Nimble"
