github "Alamofire/Alamofire" "2.0.2"
github "kumabook/Breit" "0.1.0"
github "Quick/Nimble" "v2.0.0-rc.3"
github "Quick/Quick" "v0.6.0"
github "antitypical/Result" "76f9a972ed61ff872b731460bc610c8acbfae58c"
github "rs/SDWebImage" "3.7.3"
github "SnapKit/SnapKit" "0.15.0"
github "SwiftyJSON/SwiftyJSON" "2.3.0"
github "kumabook/XCDYouTubeKit" "2.3.1_target_ios_8_0"
github "realm/realm-cocoa" "v0.95.2"
github "ReactiveCocoa/ReactiveCocoa" "v4.0-alpha.1"
github "kumabook/PlayerKit" "0.1.2"
github "kumabook/FeedlyKit" "0.4.1"
github "Spincoaster/SoundCloudKit" "0.1.1"
github "kumabook/MusicFeeder" "0.1.5"
