github "Alamofire/Alamofire" "3.1.3"
github "kumabook/Breit" "0.1.1"
github "Quick/Nimble" "v3.0.0"
github "uacaps/PageMenu" "9ed0c136a540ac9f2356a0cc4faddf0987d1af09"
github "Quick/Quick" "v0.8.0"
github "antitypical/Result" "1.0.0"
github "rs/SDWebImage" "3.7.3"
github "SnapKit/SnapKit" "0.18.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "kumabook/XCDYouTubeKit" "2.3.3_target_ios_8_0"
github "realm/realm-cocoa" "v0.96.3"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.0-alpha.4"
github "kumabook/PlayerKit" "0.1.3"
github "kumabook/FeedlyKit" "0.5.0"
github "Spincoaster/SoundCloudKit" "0.2.0"
github "kumabook/MusicFeeder" "0.3.1"
