github "Alamofire/Alamofire" "3.4.0"
github "kumabook/Breit" "0.2.0"
github "Quick/Nimble" "v4.0.1"
github "uacaps/PageMenu" "1.2.9"
github "Quick/Quick" "v0.9.2"
github "antitypical/Result" "2.1.0"
github "rs/SDWebImage" "3.8.1"
github "SnapKit/SnapKit" "0.19.1"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "kumabook/XCDYouTubeKit" "2.5.1_target_ios_8_0"
github "realm/realm-cocoa" "v1.0.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.0"
github "kumabook/FeedlyKit" "0.6.0"
github "kumabook/PlayerKit" "0.2.0"
github "Spincoaster/SoundCloudKit" "0.3.0"
github "kumabook/MusicFeeder" "0.4.5"
