github "andreamazz/AMScrollingNavbar" "3.0.0"
github "Alamofire/Alamofire" "4.0.1"
github "kumabook/Breit" "0.3.0"
github "sascha/DrawerController" "3.0.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "Quick/Nimble" "v5.1.1"
github "orazz/PageMenu" "ace3d8d095c9c165113d3ac797f317fe7faecbae"
github "Quick/Quick" "v1.0.0"
github "antitypical/Result" "3.0.0"
github "rs/SDWebImage" "4.0.0-beta2"
github "SnapKit/SnapKit" "3.1.1"
github "SwiftyJSON/SwiftyJSON" "3.0.0"
github "0xced/XCDYouTubeKit" "2.5.3"
github "realm/realm-cocoa" "v2.1.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "kumabook/FeedlyKit" "1.0.0"
github "kumabook/PlayerKit" "0.4.0"
github "ReactiveCocoa/ReactiveCocoa" "4681778e602fa758de4aeea674f5bf7f70b478f9"
github "Spincoaster/SoundCloudKit" "0.4.0"
github "kumabook/MusicFeeder" "0.6.0"
