github "Alamofire/Alamofire" "1.2.1"
github "robrix/Box" "1.2.2"
github "kumabook/Breit" "0.0.1"
github "Quick/Nimble" "v1.0.0"
github "Quick/Quick" "v0.3.1"
github "rs/SDWebImage" "3.7.3"
github "SnapKit/SnapKit" "0.13.0"
github "SwiftyJSON/SwiftyJSON" "2.2.0"
github "kumabook/XCDYouTubeKit" "2.1.3_run_on_background3"
github "realm/realm-cocoa" "v0.94.0"
github "antitypical/Result" "0.4.4"
github "ReactiveCocoa/ReactiveCocoa" "6c37b5ef416799a3a2a61ff78f051d5deb0d76b2"
github "kumabook/PlayerKit" "0.0.2"
github "kumabook/FeedlyKit" "0.3.6"
github "kumabook/MusicFeeder" "0.0.3"
github "Spincoaster/SoundCloudKit" "0.0.1"
