<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="120" id="KGk-i7-Jjw" customClass="PlaylistStreamTableViewCell" customModule="MusicFav" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N tracks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-V4-QBe">
                        <rect key="frame" x="244" y="35" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playlist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-0Q-dUx">
                        <rect key="frame" x="8" y="10" width="259" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-M9-NaI">
                        <rect key="frame" x="8" y="60" width="304" height="60"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mdg-M9-NaI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="52" id="1Ay-Hf-wf0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HO0-0Q-dUx" secondAttribute="trailing" constant="45" id="4MD-ss-pqE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mdg-M9-NaI" secondAttribute="bottom" constant="-9" id="57J-IW-vJc"/>
                    <constraint firstItem="HO0-0Q-dUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="6DK-Kd-ez4"/>
                    <constraint firstItem="Mdg-M9-NaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FSn-iz-uhW"/>
                    <constraint firstItem="wrx-V4-QBe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-3" id="Jx9-MO-9Ad"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mdg-M9-NaI" secondAttribute="trailing" id="Lpc-hk-GZY"/>
                    <constraint firstItem="HO0-0Q-dUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lyp-hn-ISc"/>
                    <constraint firstItem="wrx-V4-QBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="Ouu-45-4e4"/>
                    <constraint firstItem="Mdg-M9-NaI" firstAttribute="leading" secondItem="HO0-0Q-dUx" secondAttribute="leading" id="PQs-o1-bGc"/>
                    <constraint firstAttribute="centerX" secondItem="Mdg-M9-NaI" secondAttribute="centerX" id="f1b-ld-gPL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mdg-M9-NaI" secondAttribute="trailing" constant="-10" id="frz-0K-Nni"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FSn-iz-uhW"/>
                        <exclude reference="f1b-ld-gPL"/>
                        <exclude reference="frz-0K-Nni"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="HO0-0Q-dUx" id="TNk-6L-KNY"/>
                <outlet property="trackNumLabel" destination="wrx-V4-QBe" id="gYV-pf-W2D"/>
                <outlet property="trackThumbScrollView" destination="Mdg-M9-NaI" id="hf5-Ua-D0H"/>
            </connections>
            <point key="canvasLocation" x="448" y="382"/>
        </tableViewCell>
    </objects>
</document>
